src/main/resources/Insert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="inputData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="table" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="row">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="column" minOccurs="1"
											maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="key" type="xs:string" />
													<xs:element name="value">
														<xs:simpleType>
															<xs:union
																memberTypes="xs:boolean xs:string xs:integer xs:double xs:decimal xs:date" />
														</xs:simpleType>
													</xs:element>
													<!-- validFrom and validTo is applicable to temporal events -->
													<xs:element name="validFrom" type="xs:dateTime" minOccurs="0"/>
													<xs:element name="validTo" type="xs:dateTime" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>