src/main/resources/ScenarioSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:element name="scenario">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="domains" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="domain" minOccurs="1"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="event" minOccurs="1"
											maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string"
														minOccurs="1" maxOccurs="1" />
													<xs:element name="dataType" minOccurs="1"
														maxOccurs="1">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="string" />
																<xs:enumeration value="boolean" />
																<xs:enumeration value="decimal" />
																<xs:enumeration value="integer" />
																<xs:enumeration value="long" />
																<xs:enumeration value="date" />
																<xs:enumeration value="dateTime" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="type" minOccurs="1"
														maxOccurs="1">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="SOE" />
																<xs:enumeration value="MOE" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="notnull" minOccurs="0" maxOccurs="1" type="xs:boolean" default="false"/>
													<xs:element name="unique" minOccurs="0" maxOccurs="1" type="xs:boolean" default="false"/>		
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" />
								</xs:complexType>
								<xs:key name="eventKey">
									<xs:selector xpath="./event" />
									<xs:field xpath="name" />
								</xs:key>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="relationships" minOccurs="0"
					maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="relationship" minOccurs="1"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="type" minOccurs="1" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="11" />
													<xs:enumeration value="1n" />
													<xs:enumeration value="n1" />
													<xs:enumeration value="nn" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="from" type="xs:string"
											minOccurs="1" maxOccurs="1" />

										<xs:element name="to" type="xs:string"
											minOccurs="1" maxOccurs="1" />

									</xs:sequence>
									<xs:attribute name="name" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" />
		</xs:complexType>
		<xs:key name="domainKey">
			<xs:selector xpath="./domains/domain" />
			<xs:field xpath="@name" />
		</xs:key>
		<xs:keyref name="domainFromKeyRef" refer="domainKey">
			<xs:selector xpath="./relationships/relationship" />
			<xs:field xpath="from" />
		</xs:keyref>

		<xs:keyref name="domainToKeyRef" refer="domainKey">
			<xs:selector xpath="./relationships/relationship" />
			<xs:field xpath="to" />
		</xs:keyref>
	</xs:element>
</xs:schema>