src/main/resources/SensorData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="sensorData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="domain">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="reading" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="key" type="xs:string"/>
										<xs:element name="value">
											<xs:simpleType>
												<xs:union memberTypes="xs:boolean xs:string xs:integer xs:double xs:decimal xs:date" />												
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
									
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>